# MavenPublishDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angcyo/maven/publish/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/maven/publish/demo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angcyo/maven/publish/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/angcyo/maven/publish/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/angcyo/maven/publish/mylibrary/: MyLibrary.kt
mylibrary/src/test/java/com/angcyo/maven/publish/mylibrary/: ExampleUnitTest.kt
